{
  "name": "@sajenid/aksara-jawa-html",
  "version":"1.0.0-beta",
  "svelte": "src/index.js",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^6.0.0",
    "@sajenid/aksara.js": "^1.0.0-beta.2",
    "rollup": "^1.20.0",
    "rollup-plugin-svelte": "^5.0.0",
    "svelte": "^3.0.0"
  },
  "keywords": [
    "svelte",
    "aksara-jawa",
    "aksara-jawa-html",
    "custom-html-element",
    "web-components"
  ],
  "files": [
    "src",
    "dist"
  ]
}
